[33mcommit 1edc1a6166df58fb52fa8a73df714e45da79013a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Justin Lopez <j.lopez90101@gmail.com>
Date:   Tue Apr 25 21:06:17 2023 -0700

    Week 3-Javascript Tabs

[33mcommit a8e820438100888d71f7417a158b300b871982a3[m
Author: Justin Lopez <j.lopez90101@gmail.com>
Date:   Sat Apr 22 13:12:05 2023 -0700

    Week 2 Assignment

[33mcommit 331c797572ae41ab91532f60c3fa40066f969be9[m
Author: Justin Lopez <j.lopez90101@gmail.com>
Date:   Fri Apr 14 21:08:10 2023 -0700

    My First Bootstrap Project
